<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>服务</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/server.css">
</head>
<body>
<header class="header">
  <div class="wrap">
    <div class="nav">
      <div class="logo">
        <a href="Javascript:;">
          <img src="image/logo.png" alt="">
        </a>
      </div>
      <div class="nav-wrap">
        <ul class="list">
          <li>
            <a href="javascript:;">
              <img src="image/citypoint.png" alt="">
              <span id="span">北京</span>
              <span>切换城市</span>
            </a>
          </li>
          <li><a href="javascript:;">首页</a></li>
          <li><a href="javascript:;">到位APP</a></li>
          <li><a href="javascript:;">服务商</a></li>
          <li><a href="javascript:;">商家入驻</a></li>
          <li><a href="javascript:;">风物APP</a></li>
          <li><a href="javascript:;">关于我们</a></li>
          <li><a href="javascript:;"><span>商家登录</span></a></li>
        </ul>
      </div>
    </div>
  </div>

</header>
<div class="htit">
  <div class="htit-center">
    <div class="htit-left">
      <span>云家政</span>
      <i>
        营业时间：
        <em>09:00-18:00</em>
      </i>
      <i>
        最近可预约时间：
        <em class="em">03月15日 15:30</em>
      </i>
    </div>
    <div class="htit-right">
      <ul>
        <li>
          <i>222222</i>
          成功接单
        </li>
        <span>|</span>
        <li>
          <i>30%</i>
          接单率
        </li>
        <span>|</span>
        <li>
          <i>49%</i>
          好评率
        </li>
      </ul>
    </div>
  </div>
</div>
<nav></nav>
</body>
</html>